DATABASE_URL=postgresql://postgres:postgres@127.0.0.1/main
WORKER_REDIS_URL=redis://127.0.0.1:6379
REDIS_URL=redis://localhost:6379
NODE_ENV=development
DISABLE_LOGGING=true
COOKIE_SECRET=random
SERVER_URL=http://localhost:3000
GOOGLE_RECAPTCHA_CONFIG='{"SITE_KEY":"6LcPRvQaAAAAAJRyxsFIB4rP5VH036pFOkNH8lgh", "SERVER_KEY":"6LcPRvQaAAAAADn_h1440Es7fXIGD0E4lpXR_FyF"}'
SMS_WHITE_LIST='{"+79242121222": "5555"}'
CYPRESS_RECORD_KEY='ad4215d6-094f-4dcb-8caf-dd6645c4ae02'
